# Chester

./: .gitignore  .travis.yml  LICENSE  README.md  blha-mix📼.flac  bukjd.json  chester.db  chester.properties  essx_commands.json  essx_perms.json  factoids.json  flirts.txt  moddata.json  pom.xml  user_tags.json
data/: 8ball_responses.txt
src/main/java/org/moss/discord/: Chester.java  ChesterPlugin.java  Constants.java  Main.java
src/main/java/org/moss/discord/commands/: AvatarCommand.java  BStatsCommand.java  BlacklistCommand.java  BuildsCommand.java  ColorsCommand.java  CommandsCommand.java  DatabaseCommand.java  EightBallCommand.java  EmbedCommand.java  EssentialsXCommand.java  GithubCommand.java  MojangCommand.java  NicknameCommand.java  PresenceCommand.java  ProfileCommand.java  RoleCheckCommand.java  RoleCommand.java  RoleReactionCommand.java  SayCommand.java  SpaceXCommand.java  SpigetCommand.java  TagCommand.java  UserTagCommand.java  VerifyCommand.java  WolframAlphaCommand.java  XkcdCommand.java
src/main/java/org/moss/discord/commands/moderation/: BanCommand.java  KickCommand.java  PruneCommand.java
src/main/java/org/moss/discord/commands/tags/: TagCommand.java  TagListCommand.java  TagSetCommand.java
src/main/java/org/moss/discord/fun/: Nonsense.java
src/main/java/org/moss/discord/listeners/: AntiHoistingListener.java  AutoModListeners.java  ModLogListeners.java  MrParser.java  NonsenseListener.java  PrivateListener.java  RoleReactionListeners.java  StarboardListener.java
src/main/java/org/moss/discord/listeners/log/: LogData.java  LogParser.java  LogProvider.java
src/main/java/org/moss/discord/listeners/log/parsers/: DebugParser.java  TruAntiLagParser.java
src/main/java/org/moss/discord/listeners/log/providers/: FileProvider.java  PasteProvider.java
src/main/java/org/moss/discord/listeners/parser/: DebugParser.java  LogParser.java  TruAntiLagParser.java
src/main/java/org/moss/discord/listeners/parser/provider/: FileProvider.java  LogProvider.java  PasteProvider.java
src/main/java/org/moss/discord/plugins/: Admin_Bot.java  Admin_Server.java  AutoMod.java  Avatar.java  BStats.java  Box.java  BukkitJavadoc.java  Colors.java  Database.java  Drama.java  EightBall.java  Embed.java  EssentialsX.java  Factoids.java  Github.java  Help.java  MockingSpongebob.java  ModLog.java  Mojang.java  Nickname.java  Presence.java  Private.java  Profile.java  RoleCheck.java  RoleReaction.java  ServerInfo.java  SpaceX.java  Spiget.java  SpigotVerify.java  Starboard.java  UserFactoids.java  WolframAlpha.java  Xkcd.java
src/main/java/org/moss/discord/plugins/test/: test.java
src/main/java/org/moss/discord/storage/: FactoidStorage.java  KeyValStorage.java  RolePollStorage.java  StarboardStorage.java  UserFactoidStorage.java
src/main/java/org/moss/discord/util/: BStatsUtil.java  DatabaseUtil.java  EmbedImpl.java  EmbedPaged.java  EmbedUtil.java  KeywordsUtil.java  PagedEmbed.java  VerificationUtil.java  WordUtil.java
